<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --cor-fundo: rgb(34, 41, 37);
    --cor-hover: rgb(118, 180, 145);
    --cor-primaria: rgb(231, 241, 236);
}

.dp-menu ul {
    list-style-type: none;
    padding: 0;
}

.dp-menu ul {
    background-color: var(--cor-fundo);
}

.dp-menu ul li {
    display: inline;
    position: relative;
}

.dp-menu ul li a {
    color: var(--cor-primaria);
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    padding: 10px;
    transition: background .3s
}

.dp-menu ul li a:hover {
    background-color: var(--cor-hover);
}

/*sub menu*/
.dp-menu ul ul {
    display: none;
    left: 0;
    position: absolute;
}

.dp-menu ul li:hover ul {
    display: block;
}

.dp-menu ul ul {
    width: 150px
}

.dp-menu ul ul li a {
    display: block;
}
    </style>
</head>
<body>
    <nav class="dp-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a>
                <ul>
                    <li><a href="#">Jogos</a></li>
                    <li><a href="#">Filmes</a></li>
                    <li><a href="#">Animes</a></li>
                    <li><a href="#series">Séries</a></li>
                    <li><a href="#">Notícias</a></li>
                </ul>
            </li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Quem somos</a></li>
        </ul>
    </nav>
</body>
</html>